site_venda/db/db.json (before)
{
  "usuario": [
    {
      "nome": "Javier Escuella",
      "email": "javier.escuella@teste.com",
      "senha": "123",
      "telefone": "11999990001"
    },
    {
      "nome": "Emanuel",
      "email": "emanuelbentodeoliveira@gmai12l.com",
      "senha": "999",
      "telefone": "11999990002"
    },
    {
      "nome": "Félix Gonzales",
      "email": "felixgonzales@mexicano.com",
      "senha": "123",
      "telefone": "11999990003"
    },
    {
      "nome": "Chincharito",
      "email": "chincharito@guatemala.com",
      "senha": "1234",
      "telefone": "11999990004"
    },
    {
      "nome": "Juanito Cruz",
      "email": "juanitocruz@bolivia.com",
      "senha": "12345",
      "telefone": "11999990005"
    },
    {
      "nome": "Pablito Hernandez",
      "email": "pablitohernandez@mexico.com",
      "senha": "123456",
      "telefone": "11999990006"
    },
    {
      "nome": "Emanuel",
      "email": "emanuelbentodeoliveira@gmail.com",
      "senha": "999",
      "telefone": "11999990007"
    },
    {
      "nome": "lugano",
      "email": "lugano@sccp.com",
      "senha": "rogferioceni",
      "telefone": "11999990008"
    }
  ]
}

site_venda/db/db.json (after)
{
  "usuario": [
    {
      "nome": "Javier Escuella",
      "email": "javier.escuella@teste.com",
      "senha": "123",
      "telefone": "11999990001"
    },
    {
      "nome": "Emanuel",
      "email": "emanuelbentodeoliveira@gmai12l.com",
      "senha": "999",
      "telefone": "11999990002"
    },
    {
      "nome": "Félix Gonzales",
      "email": "felixgonzales@mexicano.com",
      "senha": "123",
      "telefone": "11999990003"
    },
    {
      "nome": "Chincharito",
      "email": "chincharito@guatemala.com",
      "senha": "1234",
      "telefone": "11999990004"
    },
    {
      "nome": "Juanito Cruz",
      "email": "juanitocruz@bolivia.com",
      "senha": "12345",
      "telefone": "11999990005"
    },
    {
      "nome": "Pablito Hernandez",
      "email": "pablitohernandez@mexico.com",
      "senha": "123456",
      "telefone": "11999990006"
    },
    {
      "nome": "Emanuel",
      "email": "emanuelbentodeoliveira@gmail.com",
      "senha": "999",
      "telefone": "11999990007"
    },
    {
      "nome": "lugano",
      "email": "lugano@sccp.com",
      "senha": "rogferioceni",
      "telefone": "11999990008"
    },
    {
      "id": "39da",
      "nome": "JR",
      "email": "JR@gmail.com",
      "senha": "123",
      "telefone": "119988776655"
    }
  ]
}

site_venda/db/db.json (diff)
@@ -47,6 +47,13 @@
       "email": "lugano@sccp.com",
       "senha": "rogferioceni",
       "telefone": "11999990008"
+    },
+    {
+      "id": "39da",
+      "nome": "JR",
+      "email": "JR@gmail.com",
+      "senha": "123",
+      "telefone": "119988776655"
     }
   ]
 }
